{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "main/**/*.ts",
    "preload/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "renderer",
    "mirrord-tauri",
    "mirrord-tauri/src"
  ]
}